<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>FluxIndex.AI.OpenAI</PackageId>
    <Title>FluxIndex OpenAI Integration</Title>
    <Description>Optional OpenAI adapter for FluxIndex RAG infrastructure. Provides implementations for ITextCompletionService and IEmbeddingService using OpenAI APIs.</Description>
    <PackageTags>FluxIndex;RAG;OpenAI;AI;Embedding;TextCompletion</PackageTags>
    <RepositoryUrl>https://github.com/your-org/fluxindex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxIndex\FluxIndex.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

</Project>
