# FluxIndex

./: .env.local.example  .gitignore  Directory.Build.props  Directory.Packages.props  FluxIndex.Core.sln  FluxIndex.Minimal.sln  FluxIndex.sln  README.md  TASKS.md  packages.lock.json
samples/: Directory.Build.props  FileFluxIntegrationTest.cs
samples/AdaptiveSearchTest/: Program.cs  packages.lock.json
samples/FileFluxIndexSample/: .gitignore  FileFluxIndexSample.csproj  PerformanceQualityTest.cs  PerformanceTest.csproj  Program.cs  Program.cs.original  README.md  StandaloneSample.cs  StandaloneSample.csproj  appsettings.json  packages.lock.json
samples/FileFluxIndexSample/Services/: FullBenchmark.cs.disabled  OpenAIImageToTextService.cs  OpenAITextCompletionService.cs.disabled  PerformanceTester.cs  QualityTester.cs.disabled
samples/FileFluxIndexSample/TestDocuments/: api_documentation.json  sample.md  technical_manual.txt
samples/FluxIndex.RealApiTest/: Program.cs  StandaloneTest.cs  packages.lock.json  performance-test-results.txt
samples/FluxIndex.RealWorldDemo/: FluxIndex.RealWorldDemo.csproj  Program.cs  appsettings.json  packages.lock.json
samples/FluxIndex.RealWorldDemo/data/: fluxindex_demo.db-shm
samples/HybridSearchTest/: Program.cs
samples/IntegrationTestSample/: IntegrationTestSample.csproj  Program.cs  appsettings.json  appsettings.test.json  integration_test_report.md  packages.lock.json
samples/IntegrationTestSample/TestDocuments/: document1.txt  document2.md  fileflux_test.txt
samples/PackageTestSample/: NuGet.config  PackageTestSample.csproj  Program.cs  packages.lock.json
samples/PerformanceOptimizationTest/: Program.cs
samples/PerformanceValidationTest/: Program.cs
samples/QualityMonitoringTest/: Program.cs  QualityMonitoringTest.csproj
samples/QualityValidationTest/: Program.cs  QualityValidationTest.csproj
samples/RealAPITest/: Program.cs  RealAPITest.csproj  packages.lock.json
samples/RealQualityTest/: EvaluationExample.cs  HybridSearchQualityTest.cs  Program.cs  README.md  RealQualityTest.csproj  SimpleHybridTest.cs  SimpleQualityTest.cs  SimpleTest.csproj  SimpleTestRunner.cs  StandaloneHybridTest.cs  appsettings.json  packages.lock.json  quality_test.db
samples/SQLiteVecSample/: Program.cs  SQLiteVecSample.csproj  packages.lock.json
samples/Shared/: ConfigurationHelper.cs  Shared.csproj  packages.lock.json
samples/SmallToBigTest/: Program.cs  SmallToBigTest.csproj  packages.lock.json
samples/WebFluxSample/: Program.cs  WebFluxSample.csproj  packages.lock.json
src/: Directory.Build.props  Directory.Packages.props
src/FluxIndex/: FluxIndex.Core.csproj  FluxIndex.cs  FluxIndex.csproj  packages.lock.json
src/FluxIndex.AI.OpenAI/: FluxIndex.AI.OpenAI.csproj  OpenAIConfiguration.cs  OpenAIOptions.cs  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/FluxIndex.AI.OpenAI/Extensions/: FluxIndexClientExtensions.cs  FluxIndexQueryTransformationExtensions.cs  QueryTransformationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/FluxIndex.AI.OpenAI/Integration/: DocumentChunkMetadataIntegration.cs
src/FluxIndex.AI.OpenAI/Interfaces/: IOpenAIClient.cs
src/FluxIndex.AI.OpenAI/Parsers/: MetadataJsonParser.cs
src/FluxIndex.Cache.Redis/: FluxIndex.Cache.Redis.csproj  RedisCacheService.cs  RedisOptions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/FluxIndex.Core/: FluxIndex.Core.csproj  packages.lock.json
src/FluxIndex.Extensions.FileFlux/: FileFluxIntegration.cs  FluxIndex.Extensions.FileFlux.csproj  FluxIndexContextBuilderExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/FluxIndex.Extensions.WebFlux/: FluxIndex.Extensions.WebFlux.csproj  FluxIndexClientBuilderExtensions.cs  FluxIndexClientExtensions.cs  FluxIndexContextBuilderExtensions.cs  FluxIndexContextExtensions.cs  README.md  ServiceCollectionExtensions.cs  WebFluxDocumentProcessor.cs  WebFluxIndexer.cs  WebFluxIntegration.cs  WebFluxServiceExtensions.cs  packages.lock.json
src/FluxIndex.Infrastructure/: FluxIndex.Infrastructure.csproj  packages.lock.json
src/FluxIndex.Minimal/: FluxIndex.Minimal.csproj  FluxIndexClient.cs  packages.lock.json
src/FluxIndex.SDK/: FluxIndex.Infrastructure.csproj  FluxIndex.SDK.csproj  FluxIndexClient.cs  FluxIndexClientBuilder.cs  FluxIndexContext.cs  FluxIndexContextBuilder.cs  Indexer.cs  Retriever.cs  packages.lock.json
src/FluxIndex.Storage.PostgreSQL/: FluxIndex.Storage.PostgreSQL.csproj  FluxIndexDbContext.cs  PostgreSQLOptions.cs  PostgreSQLVectorStore.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/FluxIndex.Storage.SQLite/: FluxIndex.Storage.SQLite.csproj  ISQLiteVecExtensionLoader.cs  SQLiteDbContext.cs  SQLiteOptions.cs  SQLiteVecDbContext.cs  SQLiteVecExtensionLoader.cs  SQLiteVecOptions.cs  SQLiteVecVectorStore.cs  SQLiteVectorStore.cs  ServiceCollectionExtensions.cs  packages.lock.json
test/FluxIndex.RealApiTest/: FluxIndex.RealApiTest.csproj  PerformanceTest.cs  standalone-test-results.txt
tests/: Directory.Build.props
tests/FluxIndex.AI.OpenAI.Tests/: FluxIndex.AI.OpenAI.Tests.csproj  OpenAIOptionsTests.cs  appsettings.Test.json  packages.lock.json
tests/FluxIndex.Cache.Redis.Tests/: FluxIndex.Cache.Redis.Tests.csproj  packages.lock.json
tests/FluxIndex.Core.Tests/: AdaptiveSearchServiceTests.cs  FluxIndex.Core.Tests.csproj  HybridSearchServiceTests.cs  QueryComplexityAnalyzerTests.cs  packages.lock.json
tests/FluxIndex.Extensions.FileFlux.Tests/: FluxIndex.Extensions.FileFlux.Tests.csproj  packages.lock.json
tests/FluxIndex.Extensions.WebFlux.Tests/: FluxIndex.Extensions.WebFlux.Tests.csproj  WebFluxOptionsTests.cs  packages.lock.json
tests/FluxIndex.Storage.PostgreSQL.Tests/: FluxIndex.Storage.PostgreSQL.Tests.csproj  PostgreSQLOptionsTests.cs  packages.lock.json
tests/FluxIndex.Storage.SQLite.Tests/: FluxIndex.Storage.SQLite.Tests.csproj  SQLiteOptionsTests.cs  SQLiteVecIntegrationTests.cs  SQLiteVecPerformanceBenchmarks.cs  SQLiteVecRealWorldTests.cs  SQLiteVecVectorStoreTests.cs  packages.lock.json
(+264 files in other folders)
