<Project>
  <!-- Common Version Management -->
  <PropertyGroup>
    <!--
    ðŸš€ CI/CD Trigger: Directory.Build.propsê°€ ë³€ê²½ë  ë•Œë§Œ ì›Œí¬í”Œë¡œìš° ì‹¤í–‰ë©ë‹ˆë‹¤.
    ðŸ“¦ ë²„ì „ ì—…ë°ì´íŠ¸: ì•„ëž˜ Versionì„ ë³€ê²½í•˜ê³  main ë¸Œëžœì¹˜ì— pushí•˜ë©´ ìžë™ìœ¼ë¡œ NuGetì— ë°°í¬ë©ë‹ˆë‹¤.
    ðŸ”„ ì›Œí¬í”Œë¡œìš°: .github/workflows/build-and-release.yml ì°¸ì¡°
    -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    
    <!-- Package Metadata -->
    <Authors>iyulab</Authors>
    <Company>iyulab</Company>
    <Product>FluxIndex</Product>
    <Copyright>Copyright Â© 2025 FluxIndex</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iyulab/FluxIndex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/iyulab/FluxIndex</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>RAG;VectorStore;Search;AI;Embeddings;Retrieval</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Build Configuration -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- NuGet Package Settings -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Strong Naming (Optional) -->
    <!--<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\fluxindex.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <!-- Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Common Package References -->
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" /> -->
  </ItemGroup>

  <!-- Central Package Versions -->
  <ItemGroup>
    <!-- Testing packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />

    <!-- Core dependencies -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
  </ItemGroup>

  <!-- Package Icon -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)assets\icon.png')" />
  </ItemGroup>
</Project>