<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>FluxIndex.Extensions.WebFlux</PackageId>
    <Description>FluxIndex.Extensions.WebFlux - Web content processing integration for FluxIndex using WebFlux library</Description>
    <PackageTags>RAG;WebFlux;Crawling;WebContent;FluxIndex;AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebFlux" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxIndex.Core\FluxIndex.Core.csproj" />
    <ProjectReference Include="..\FluxIndex.SDK\FluxIndex.SDK.csproj" />
  </ItemGroup>

</Project>
