<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <None Include="..\..\.env.local" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\.env.local')" />
  </ItemGroup>

</Project>