<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>FluxIndex.SDK</PackageId>
    <IsPackable>true</IsPackable>
    <Description>FluxIndex SDK - Infrastructure and high-level API for FluxIndex RAG system</Description>
    <PackageTags>RAG;VectorStore;Search;AI;Embeddings;Retrieval;SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxIndex\FluxIndex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>