<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>FluxIndex.Infrastructure</PackageId>
    <Description>Infrastructure library for FluxIndex</Description>
  </PropertyGroup>

</Project>
