<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>FluxIndex.Storage.PostgreSQL</PackageId>
    <IsPackable>true</IsPackable>
    <Description>PostgreSQL with pgvector storage provider for FluxIndex</Description>
    <PackageTags>FluxIndex;PostgreSQL;pgvector;VectorStore;Storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxIndex.Core\FluxIndex.Core.csproj" />
  </ItemGroup>

</Project>
