<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>FluxIndex.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Description>FluxIndex Core - Domain models and application interfaces for FluxIndex RAG system</Description>
    <PackageTags>RAG;VectorStore;Search;AI;Embeddings;Core;Domain</PackageTags>
  </PropertyGroup>

</Project>