<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>FluxIndex.Core</PackageId>
    <IsPackable>true</IsPackable>
    <Description>FluxIndex Core - Domain models and application interfaces for FluxIndex RAG system</Description>
    <PackageTags>RAG;VectorStore;Search;AI;Embeddings;Core;Domain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxIndex\FluxIndex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>