<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>FluxIndex.Extensions.FileFlux</PackageId>
    <IsPackable>true</IsPackable>
    <Description>FileFlux integration extensions for FluxIndex</Description>
    <PackageTags>FluxIndex;FileFlux;Extensions;Document;Processing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxIndex.Core\FluxIndex.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>