<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>FluxIndex.Extensions.FileFlux</PackageId>
    <IsPackable>true</IsPackable>
    <Description>FileFlux integration extensions for FluxIndex</Description>
    <PackageTags>FluxIndex;FileFlux;Extensions;Document;Processing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileFlux" />
  </ItemGroup>

  <!-- Project references to FluxIndex Core -->
  <ItemGroup>
    <ProjectReference Include="..\FluxIndex.Core\FluxIndex.Core.csproj" />
    <ProjectReference Include="..\FluxIndex.SDK\FluxIndex.SDK.csproj" />
  </ItemGroup>

</Project>